# OriginConnect

.github/workflows/: build-android.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meharenterprises/originconnect/: OriginConnectApp.kt
android/app/src/main/java/com/meharenterprises/originconnect/di/: NetworkModule.kt
android/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_up.xml
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_avatar_picker.xml  bg_badge.xml  bg_btn_disabled.xml  bg_btn_primary.xml  bg_country_selector.xml  bg_input.xml  bg_online_dot.xml  bg_otp_box.xml  bg_otp_error.xml  bg_otp_filled.xml  bg_phone_field.xml  bg_recv.xml  bg_search_bar.xml  bg_sent.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calls.xml  ic_camera.xml  ic_chat.xml  ic_communities.xml  ic_compose.xml  ic_lock.xml  ic_oc_logo.xml  ic_person.xml  ic_search.xml  ic_tick_double.xml  ic_tick_single.xml  ic_updates.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_contacts.xml  activity_country.xml  activity_main.xml  activity_otp.xml  activity_phone.xml  activity_profile_setup.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  fragment_calls.xml  fragment_chats.xml  fragment_communities.xml  fragment_updates.xml  item_chat.xml  item_contact.xml  item_country.xml  item_oc_conversation.xml  item_oc_message_recv.xml  item_oc_message_sent.xml  item_settings_row.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env  .env.example  deploy.sh  package-lock.json  package.json  tsconfig.json
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts  otp.service.ts
backend/src/auth/dto/: auth.dto.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/contacts/: contacts.controller.ts  contacts.module.ts  contacts.service.ts
backend/src/contacts/dto/: sync-contacts.dto.ts
backend/src/database/entities/: contact.entity.ts  conversation.entity.ts  media.entity.ts  message.entity.ts  otp.entity.ts  user.entity.ts
backend/src/media/: media.controller.ts  media.module.ts  media.service.ts
backend/src/messages/: messages.controller.ts  messages.module.ts  messages.service.ts
backend/src/messages/dto/: message.dto.ts
backend/src/notifications/: notifications.module.ts  notifications.service.ts
backend/src/presence/: presence.gateway.ts  presence.module.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.ts
backend/src/users/dto/: update-profile.dto.ts
(+37 files in other folders)
